Bao cao CNPM/ETN_Cinema/Giao dien nhap phim.xaml

<Window x:Class="ETN_Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Giao diện nhập phim" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Label x:Name="lb_TenNhanVien" Content="Nhân viên nhập phiếu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_SoPhieuNhap" Content="Số Phiếu Nhập" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_TenPhim" Content="Tên Phim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NoiDung" Content="Nội dung" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_ThoiLuong" Content="Thời Lượng" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DienVien" Content="Diễn viên" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DaoDien" Content="Đạo diễn" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.093,7.075" Margin="10,196,0,0" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NgayKhoiChieu" Content="Ngày Khởi Chiếu" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NamPhatHanh" Content="Năm phát hành" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_NuocSanXuat" Content="Nước sản xuất" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_TheLoai" Content="Thể loại" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <Label x:Name="lb_DoTuoiQuyDinh" Content="Độ tuổi quy định" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <DatePicker x:Name="datepicker_NgayNhapPhieu" HorizontalAlignment="Left" Margin="142,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_NgayNhapPhieu" Content="Ngày nhập phiếu" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Foreground="#FFF98800" FontWeight="Bold"/>
        <TextBox x:Name="tb_TenNhanVien" HorizontalAlignment="Left" Height="23" Margin="142,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_SoPhieuNhap" HorizontalAlignment="Left" Height="23" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_TenPhim" HorizontalAlignment="Left" Height="23" Margin="142,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_NoiDung" HorizontalAlignment="Left" Height="23" Margin="142,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_ThoiLuong" HorizontalAlignment="Left" Height="23" Margin="142,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_DienVien" HorizontalAlignment="Left" Height="23" Margin="142,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_DaoDien" HorizontalAlignment="Left" Height="23" Margin="142,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_NamPhatHanh" HorizontalAlignment="Left" Height="23" Margin="142,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_NuocSanXuat" HorizontalAlignment="Left" Height="23" Margin="142,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="tb_DoTuoiQuyDinh" HorizontalAlignment="Left" Height="23" Margin="142,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365"/>
        <DatePicker x:Name="datepicker_NgayKhoiChieu" HorizontalAlignment="Left" Margin="142,229,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="432,439,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
        <Image x:Name="img_Poster" HorizontalAlignment="Left" Height="239" Margin="593,108,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="btn_ChonAnh" Content="Chọn Ảnh" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.021,-1.172" Click="btn_ChonAnh_Click"/>
        <Label x:Name="lb_Poster" Content="Poster" HorizontalAlignment="Left" Margin="624,45,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="tb_LinkAnh" HorizontalAlignment="Left" Margin="593,361,0,0" TextWrapping="Wrap" Text="Picture's link" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="cb_TheLoai" HorizontalAlignment="Left" Margin="142,321,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
